<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
</head>
<body>
<div th:switch="${users}">
  <h3 th:case="null"> Users not found</h3>
  <div th:case="*">
    <h2>Users table</h2>
    <table>
      <thead>
      <tr>
        <th>Id</th>
        <th>User Name</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Password</th>
        <th>Email</th>
        <th>User Roles</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}">id</td>
        <td th:text="${user.username}">username</td>
        <td th:text="${user.firstName}">firstName</td>
        <td th:text="${user.lastName}">lastName</td>
        <td th:text="${user.password}">password</td>
        <td th:text="${user.email}">email</td>
        <td th:each="role : ${user.roles}">
          <span th:text="${role.name}"> </span> </td>
        <td><a class="button24" th:href="@{admin/update/{id} (id = ${user.id})}">Edit</a></td>
        <td><a class="button24" th:href="@{admin/delete/{id} (id = ${user.id})}">Delete</a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <p><a class="button7" href="admin/create">Create User</a></p>
  <a th:href="@{/logout}">Logout</a>
</div>
</body>
</html>

<style>
  a.button24 {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #FDBE33 #000 #D77206;
    border-radius: 6px;
    background: linear-gradient(#F3AE0F, #E38916) #E38916;
    transition: 0.2s;
  }

  a.button24:hover {
    background: linear-gradient(#f5ae00, #f59500) #f5ae00;
  }

  a.button24:active {
    background: linear-gradient(#f59500, #f5ae00) #f59500;
  }

  a.button7 {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64, 199, 129);
    box-shadow: 0 -3px rgb(53, 167, 110) inset;
    transition: 0.2s;
  }

  a.button7:hover {
    background: rgb(53, 167, 110);
  }

  a.button7:active {
    background: rgb(33, 147, 90);
    box-shadow: 0 3px rgb(33, 147, 90) inset;
  }

  table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
  }

  th {
    background: #BCEBDD;
    color: white;
    text-shadow: 0 1px 1px #2D2020;
    padding: 10px 20px;
  }

  th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  th:first-child {
    border-top-left-radius: 10px;
  }

  th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
  }

  td {
    padding: 10px 20px;
    background: #F8E391;
  }

  tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
  }

  tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
  }

  tr td:last-child {
    border-right: none;
  }


</style>